<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cricket Game</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  
  <style>
  body{
    background: #000000;
  }
    h1{
      text-align: center;
      color: white;
      margin-top: 30px;
    }
    button{
      padding: 5px 5px;
      margin: 10px;
      text-align: center;
      margin-left: 24px;
      background: #D6FFFD;
      border: 0.5px solid #FFFFFF;
      border-radius: 5px;
      margin-top: 70px;
      
    }
    
    button img{
      height: 60px;
      width: 60px;
    }
    
    button img:active{
      height: 55px;
      width: 55px;
    }
    
    p{
      color: white;
      margin-top: 20px;
      margin-left: 20px;
      font-size: 22px;
    }
    span{
      color: #F8710B;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 500;
    }
    
    #logo{
      height: 100px;
      position: absolute;
      bottom: 50px;
      left: 130px;
    }
    .icon{
      color: white;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    #help{
      position: absolute;
      width: 50%;
      height: 220px;
      background: #FFFFFF;
      left: 150px;
      border-radius: 15px;
      display: none;
      box-shadow: rgba(255, 255, 255, 01) 0px 3px 8px;
    }
    #help li{
      font-size: 12px;
      margin-top: 20px;
    }
    .ol{
      margin-top: 40px;
    }
    h4{
      text-align: center;
    }
    .resltbox{
      margin-top: 120px;
    }
  </style>
</head>
<body>
  
  
  <div id="help">
     <h4>SUPER SIXER</h4>
    <div class="ol">
    <ol>
      <li>click picture to select object</li>
      <li>opponent choose one thing</li>
      <li>And result is declared</li>
    </ol>
    </div>
  </div>
  
  
  
  <h1>Cricket Game</h1>
  
  <span id="icon" class="material-symbols-outlined icon">
help
</span>
  
 <img id="logo" src="logo.gif" alt="">
  
  <button onclick="Bat()"><img src="bat.png" alt="bat.png"></button>
  <button onclick="Ball()"><img src="ball.png" alt="ball.png"></button>
  <button onclick="Stump()"><img src="stump.png" alt="stump.png"></button>
  
  <div class="resltbox">
  <p> Your choose : <span id="my"></span></p>
  <p>Opponent choose : <span id="computer"></span></p>
  <p>Result : <span id="reslt"></span></p>
   
  <div>
  
 <script src="main.js">main.js</script>
</body>
</html>